body {
    margin: 0;
    padding: 0;
    background: #f5f5f7;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    color: #1c1c1e;
}

.title {
    text-align: center;
    margin: 25px 0;
    font-size: 38px;
    font-weight: 600;
}

.container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.column {
    width: 30%;
}

h2 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 15px;
}

.card-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card {
    background: white;
    padding: 15px;
    border-radius: 14px;
    box-shadow: 0px 4px 16px rgba(0,0,0,0.1);
    transition: transform 0.15s ease, box-shadow 0.15s ease;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0px 6px 20px rgba(0,0,0,0.15);
}

.card-title {
    font-size: 20px;
    font-weight: 600;
}

.card-details {
    font-size: 14px;
    margin: 6px 0 10px;
    color: #555;
}

.card button {
    margin-right: 8px;
    padding: 6px 10px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
}

.edit-btn {
    background: #d1d1d6;
}

.delete-btn {
    background: #ff3b30;
    color: white;
}

.complete-btn {
    background: #34c759;
    color: white;
}

.add-btn, .suggest-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 12px;
    margin-top: 15px;
    font-size: 16px;
    cursor: pointer;
}

.add-btn {
    background: #007aff;
    color: white;
}

.suggest-btn {
    background: #5856d6;
    color: white;
}
